#server.port=7070

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://uvv1vtenwakzpusx:N5QrFvn0Z1pOnLY28SaX@bjuhjciztkvukhsmjful-mysql.services.clever-cloud.com:3306/bjuhjciztkvukhsmjful
spring.datasource.username=uvv1vtenwakzpusx
spring.datasource.password=N5QrFvn0Z1pOnLY28SaX

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#sondea los cambios y los crea si es necesario, sin tocar los datos de la base de datos
spring.jpa.hibernate.ddl-auto=update
#muestra los cambios hechos en el proyecto por consola, para ver como afecta la bbdd
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
#ver logs de seguridad
logging.level.org.springframework.security.web.*=debug
